Algoritmo Ejercicios
	//exprecion1
	//exprecion2
	//exprecion3
	//exprecion4
	//exprecion5
	//exprecion6
	//exprecion7
	//exprecion8
	//exprecion9
	//exprecion10
FinAlgoritmo
Funcion exprecion1
	// Declaración de variables
	Definir a, b, h Como Entero
	
	// Asignar valores a las variables
	a <- 3
	b <- 7
	// Calcular 2 * a
	// Calcular a MOD 3
	// Sumar el resultado de 2 * a y b
	// Restar el resultado de a MOD 3 a la suma anterior
	// Mostrar el resultado
	h = 2 * a + b - a mod 3.
	Escribir "El valor de y es:", h
FinFuncion

funcion exprecion2
	
    // Declaración de variables
    Definir a, b, z Como Entero;
	
    // Asignar valores a las variables
    a <- 10;
    b <- 4;
    // Calcular a * b
    // Calcular a + b
    // Calcular 3 mod (a + b)
    // Sumar el resultado de a * b y 3 mod (a + b)
	z <- (a * b + 3) mod (a + b);
	// Mostrar el resultado
    Escribir "El valor de z es:", z;
	
FinFuncion

Funcion exprecion3
	
	// Declaración de variables
	Definir a, b, w Como Real
	// Asignar valores a las variables
	// Calcular w según la expresión dada
	// Mostrar el resultado
	a <- 6
	b <- 2
	w <- a - b + 2 * (a mod b)
	Escribir "El resultado es: w =", w
FinFuncion

Funcion exprecion4
    // Declaración de variables
    definir a, b, v Como Entero
    // Asignar valores a las variables
    a <- 8
    b <- 5
    // Calcular 2 * b
    // Calcular a / 2
    // Calcular b mod a
    v = 2 * b + a / 2 + 4 * b mod a
	
    // Mostrar el resultado
    Escribir "El valor de v es:", v
FinFuncion

Funcion exprecion5
	// Declaracion de variable
	Definir a, b, u como entero;
	//Asignar valores a las variables
	a <- 12
	b <- 9
	
	u = b - a + 3 * a mod b	
	//Mostrar el resultado
	escribir "El valor de u es: u=" u
FinFuncion

Funcion exprecion6
	// Declaración de variables
	Definir resultado Como logico
	// Calcular la expresión
	resultado <- (5 + 3 * 2) + 9 > 3 * 5 * 14 % 3
	
	// Mostrar el resultado
	Escribir "El resultado es:", resultado
FinFuncion

Funcion exprecion7
	// Definicion de variable
	Definir resultado Como real
	// Calcular la exprecion
	resultado <- 2 *(4 - 10 + 8)/(2* 36 *(1/2))
	//Muestra el resultado
	Escribir "El resultado de la esprecion es:", resultado
FinFuncion

Funcion exprecion8
	// Fefinicion de variable
	Definir resultado Como Real;
	// Calcula la exprecion
	resultado <- 260 / 12 + 54 % 3 - 85 % 7;
	// Muestra el resultado
	Escribir "El resultado de esprecion es: ", resultado;
FinFuncion

Funcion exprecion9
	// Declaración de variables
	Definir resultado Como Lógico
	// Calcular la expresión
	resultado <- (48 < 2 * 3) | (2 * 7 < 12)
	// Mostrar el resultado
	Escribir "El resultado es:", resultado
FinFuncion

Funcion exprecion10
	// Declaracion de variable
	definir resultado Como Logico
	// Calcula la exprecion
	resultado <- ((8 > 2) | (932 < 23)) & (4 == 2)
	// Muestra el resultado
	Escribir "este es el resultado", resultado
FinFuncion